{
  "id": "/ops",
  "name": "Brazusa Ops",
  "short_name": "Brazusa Ops",
  "description": "Brazusa internal operations",
  "start_url": "/ops",
  "scope": "/ops",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B1D2E",
  "theme_color": "#0B1D2E",
  "icons": [
    { "src": "/ops/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/ops/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/ops/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
